App.xaml

<Application x:Class="ForestMarathone.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ForestMarathone"
             StartupUri="Views/AuthMenu.xaml"
            xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources RequestedTheme="Light" />
                <ui:XamlControlsResources />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style TargetType="Button" x:Key="TabButton">
                <Setter Property="Background" Value="White" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="{TemplateBinding Border.CornerRadius}" 
                        Background="#FF2DCAFF" BorderBrush="#ccc" 
                        BorderThickness="1,1,1,1" >
                                <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="TabButtonRed">
                <Setter Property="Background" Value="#FFA01212" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="{TemplateBinding Border.CornerRadius}" 
                        Background="#FFA01212" BorderBrush="#ccc" 
                        BorderThickness="1,1,1,1" >
                                <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="TabButtonFirst" BasedOn="{StaticResource TabButton}">
                <Setter Property="Border.CornerRadius" Value="10" />
            </Style>

            <Style TargetType="Button" x:Key="TabButtonLast" BasedOn="{StaticResource TabButton}">
                <Setter Property="Border.CornerRadius" Value="3,3,3,3" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
