Views/AuthMenu.xaml

<Window xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="ForestMarathone.Views.AuthMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForestMarathone" 
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="500" Width="900" >
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/AdditionalResources/road.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <mah:FlipView x:Name="_flipView" Grid.Column="1" Grid.Row="1">
            <mah:FlipView.Items>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/AdditionalResources/runner1.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                </Grid>

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/AdditionalResources/runner3.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                </Grid>

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/AdditionalResources/runnet2.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                </Grid>

            </mah:FlipView.Items>
        </mah:FlipView>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Авторизация" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFCFEA5D" FontWeight="UltraBlack" FontStyle="Normal" LineStackingStrategy="MaxHeight" TextTrimming="None"/>

            <TextBlock Grid.Row="1" Text="Логин"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDDFB60"/>
            <TextBox x:Name="_login" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding UserName, Mode=OneWay}"  VerticalAlignment="Center" Background="#99FFFFFF"/>


            <TextBlock Grid.Row="2" Text="Пароль" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDDFB60"/>
            <PasswordBox x:Name="_password" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#99FFFFFF"/>

            <Button x:Name="_authButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Height="40" FontSize="30" Content="Войти" Style="{StaticResource TabButtonFirst}" Click="_authButton_Click" Foreground="White" Background="#FFA45757"/>

        </Grid>
    </Grid>
</Window>
