Views/Sponsor/SponsorProfile.xaml

<Window x:Class="ForestMarathone.Views.Sponsor.SponsorProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForestMarathone.Views.Sponsor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Профиль спонсора"  Height="520" Width="880">

    <Window.Resources>
        <local:ImageDataConverter x:Key="imageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/placeholder.jpg" HorizontalAlignment="Left" Stretch="Uniform" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="_backButton" Content="Назад" Click="Back" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.40*"/>
                    <RowDefinition Height="0.45*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FFEDEDED" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Основная информация" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="Идентификатор:" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="Логин:" Grid.Row="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="Кошелёк:" Grid.Row="3" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="_userId" Text="Placeholder" Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="_login" Text="Placeholder" Grid.Column="1" Grid.Row="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="_money" Text="Placeholder" Grid.Column="1" Grid.Row="3" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                </Grid>
                <Grid Grid.Row="1" Background="#FFEDEDED" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Безопасность" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="Текущий пароль:" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Новый пароль:" Grid.Row="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Подтверждение:" Grid.Row="3" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="_currentPassword" Grid.Column="1" Grid.Row="1" Margin="7" FontSize="14"/>
                    <PasswordBox x:Name="_oldPassword" Grid.Column="1" Grid.Row="2" Margin="7" FontSize="14"/>
                    <PasswordBox x:Name="_oldPassConf" Grid.Column="1" Grid.Row="3" Margin="7" FontSize="14"/>
                </Grid>
                <Button x:Name="_mainButton" Grid.Row="2" Content="TEXTHOLDER" FontSize="20" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource TabButtonFirst}" Width="200" Height="40"/>
            </Grid>
            <Grid Grid.Column="1" Background="#FFEDEDED" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.12*"/>
                        <RowDefinition Height="0.12*"/>
                        <RowDefinition Height="0.12*"/>
                        <RowDefinition Height="0.12*"/>
                        <RowDefinition Height="0.12*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дополнительная информация" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="_lastNameText" Text="Фамилия:" Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Имя:" Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Отчество:" Grid.Row="3" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Почта:" Grid.Row="4" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    
                    <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Страна:"  FontSize="16" />
                    </StackPanel>
                    

                    <TextBox x:Name="_lastName" Grid.Column="1" Grid.Row="1" Margin="7"/>
                    <TextBox x:Name="_firstName" Grid.Column="1" Grid.Row="2" Margin="7"/>
                    <TextBox x:Name="_middleName" Grid.Column="1" Grid.Row="3" Margin="7"/>
                    <TextBox x:Name="_email" Grid.Column="1" Grid.Row="4" Margin="7" />
                    
                    <ComboBox x:Name="_country" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" FontSize="14" Margin="7" Width="150" HorizontalAlignment="Right">
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Flag, Converter={StaticResource imageConverter}}" Width="15" Height="15"/>
                                    <TextBlock Margin="5,0,0,0" ><Run Text="{Binding Title}"/></TextBlock>
                                </StackPanel>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Номер карты:" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="_cardNumber" Grid.Row="1" MaxLength="16" Grid.ColumnSpan="2" Margin="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="10" FontSize="14"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Месяц" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                            <ComboBox x:Name="_cardMonth" Margin="5,0,0,0" Height="30" Width="70" HorizontalContentAlignment="Center" FontSize="15" VerticalAlignment="Center">
                                <ComboBoxItem Content="1" Tag="1"/>
                                <ComboBoxItem Content="2" Tag="2"/>
                                <ComboBoxItem Content="3" Tag="3"/>
                                <ComboBoxItem Content="4" Tag="4"/>
                                <ComboBoxItem Content="5" Tag="5"/>
                                <ComboBoxItem Content="6" Tag="6"/>
                                <ComboBoxItem Content="7" Tag="7"/>
                                <ComboBoxItem Content="8" Tag="8"/>
                                <ComboBoxItem Content="9" Tag="9"/>
                                <ComboBoxItem Content="10" Tag="10"/>
                                <ComboBoxItem Content="11" Tag="11"/>
                                <ComboBoxItem Content="12" Tag="12"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Год" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                            <ComboBox x:Name="_cardYear" Margin="5,0,0,0" FontSize="15" Height="30" Width="80" VerticalAlignment="Center"/>


                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="_profilePicture" HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch" Source="/Resources/imgPlaceholderVert.jpg" Stretch="Uniform"/>
                    <Button Grid.Row="1" Style="{StaticResource TabButtonFirst}" Margin="20" Height="40" VerticalAlignment="Top" Content="Загрузить аватар..." Click="LoadAvatar"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
