Views/Sponsor/SponsorRunner.xaml

<Window x:Class="ForestMarathone.Views.Sponsor.SponsorRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForestMarathone.Views.Sponsor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Спонсирование бегуна"  Height="520" Width="880">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/placeholder.jpg" HorizontalAlignment="Left" Stretch="Uniform" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Назад" Click="Back"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Выберите бегуна для спонсирования" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="_runners" Grid.Row="1" Width="400" Height="50" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Сумма спонсирования ($)" Margin="0,0,0,10" Grid.Row="2" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,0,10,0" Content="-100$" Width="100" Click="Lower"/>
                <TextBox x:Name="_sponsorMoney" Width="200" Height="50" HorizontalContentAlignment="Right" FontSize="25"/>
                <Button Margin="10,0,0,0" Content="+100$" Width="100" Click="Rise"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="CVC/CVV" FontSize="20" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="_cvc" Margin="10,0,55,0" Height="30" MaxLength="3"/>
                <Button Content="Спонсировать" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TabButtonFirst}" Width="200" Height="40" Click="Sponsor"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
