Views/Participant/ParticipantMenu.xaml

<Window x:Class="ForestMarathone.Views.Participant.ParticipantMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForestMarathone.Views.Participant"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Меню участника" Height="520" Width="880">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/placeholder.jpg" HorizontalAlignment="Left" Stretch="Uniform" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Назад" Click="Back"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Content="Assign"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Content="Results"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Content="Sponsors"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Content="Profile" Click="ToUpdateProfile"/>
        </Grid>
    </Grid>
</Window>
