Views/Participant/ParticipantProfile.xaml

<Window x:Class="ForestMarathone.Views.Participant.ParticipantProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForestMarathone.Views.Participant"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Профиль респондента" Height="520" Width="880">

    <Window.Resources>
        <local:ImageDataConverter x:Key="imageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/placeholder.jpg" HorizontalAlignment="Left" Stretch="Uniform" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="_backButton" Content="Назад" Click="Back"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.40*"/>
                    <RowDefinition Height="0.45*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FFEDEDED" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Основная информация" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="Идентификатор:" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="Логин:" Grid.Row="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="Кошелёк:" Grid.Row="3" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="_userId" Text="Placeholder" Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="_login" Text="Placeholder" Grid.Column="1" Grid.Row="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="_money" Text="Placeholder" Grid.Column="1" Grid.Row="3" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    
                </Grid>
                <Grid Grid.Row="1" Background="#FFEDEDED" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Безопасность" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="Текущий пароль:" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Новый пароль:" Grid.Row="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Подтверждение:" Grid.Row="3" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="_currentPassword" Grid.Column="1" Grid.Row="1" Margin="7" FontSize="14"/>
                    <PasswordBox x:Name="_oldPassword" Grid.Column="1" Grid.Row="2" Margin="7" FontSize="14"/>
                    <PasswordBox x:Name="_oldPassConf" Grid.Column="1" Grid.Row="3" Margin="7" FontSize="14"/>
                </Grid>
                <Button x:Name="_mainButton" Grid.Row="2" Content="TEXTHOLDER" FontSize="20" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource TabButtonFirst}" Width="200" Height="40"/>
            </Grid>
            <Grid Grid.Column="1" Background="#FFEDEDED" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дополнительная информация" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="_lastNameText" Text="Фамилия:" Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Имя:" Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Отчество:" Grid.Row="3" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Почта:" Grid.Row="4" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Пол:" Grid.Row="5" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Дата рождения:" Grid.Row="6" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Страна:"  FontSize="16" />
                    </StackPanel>
                    <TextBlock Text="Телефон:" Grid.Row="8" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBox x:Name="_lastName" Grid.Column="1" Grid.Row="1" Margin="7"/>
                    <TextBox x:Name="_firstName" Grid.Column="1" Grid.Row="2" Margin="7"/>
                    <TextBox x:Name="_middleName" Grid.Column="1" Grid.Row="3" Margin="7"/>
                    <TextBox x:Name="_email" Grid.Column="1" Grid.Row="4" Margin="7"/>
                    <ComboBox x:Name="_sex" Grid.Column="1" Grid.Row="5" Margin="7" HorizontalAlignment="Stretch" SelectedIndex="0">
                        <ComboBoxItem Content="Мужской" Tag="1"/>
                        <ComboBoxItem Content="Женский" Tag="0"/>
                    </ComboBox>
                    <DatePicker x:Name="_birthDate" Grid.Column="1" Grid.Row="6" Margin="7" HorizontalAlignment="Stretch" DisplayDateStart="01/01/1920 00:00:01"/>
                    <ComboBox x:Name="_country" Grid.Column="1" Grid.Row="7" Margin="7" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Flag, Converter={StaticResource imageConverter}}" Width="15" Height="15"/>
                                    <TextBlock ><Run Text="{Binding Title}"/></TextBlock>
                                </StackPanel>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <xctk:MaskedTextBox x:Name="_phoneNumber"  Grid.Column="1" Grid.Row="8" Mask="+7(000) 000-00-00" Margin="7" VerticalContentAlignment="Center" FontSize="14"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="_profilePicture" HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Stretch" Source="/Resources/imgPlaceholderVert.jpg" Stretch="Uniform"/>
                    <Button Grid.Row="1" Style="{StaticResource TabButtonFirst}" Margin="20" Height="40" VerticalAlignment="Top" Content="Загрузить аватар..." Click="LoadAvatar"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
