Pages/AuthMenu.xaml

<Window xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="ForestMarathone.AuthMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForestMarathone"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Авторизация" Height="720" Width="1280" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <mah:FlipView x:Name="_flipView" Grid.Column="1" Grid.Row="1">
            <mah:FlipView.Items>
                <Grid Background="#2E8DEF"/>

                <Grid Background="#00A600"/>

                <Grid Background="#BF1E4B"/>

            </mah:FlipView.Items>
        </mah:FlipView>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Авторизация" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <TextBlock Grid.Row="1" Text="Логин"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="_login" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            
            
             <TextBlock Grid.Row="2" Text="Пароль" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
             <PasswordBox x:Name="_password" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Button x:Name="_authButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" FontSize="30" Content="Войти" Style="{StaticResource TabButtonFirst}" Click="_authButton_Click"/>

        </Grid>
    </Grid>
</Window>
