Views/Administrator/AdministratorMainMenu.xaml

<Window x:Class="ForestMarathone.Pages.Administrator.AdministratorMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForestMarathone.Pages.Administrator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="AdministratorMainMenu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Выход" Click="Logout"/>
            </StackPanel>
        </Grid>
        <UniformGrid Margin="0,50,0,50" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Columns="2" >
            <Button x:Name="_logger" Margin="10" Content="Логгирование" FontSize="30"  Style="{StaticResource TabButtonFirst}" Click="_logger_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Button Content="Работа с аккаунтами" FontSize="30" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource TabButtonFirst}" Click="_accounts_Click" />
        </UniformGrid>
        

    </Grid>
</Window>
