Views/Administrator/AdministratorAccountManagement.xaml

<Window x:Class="ForestMarathone.Views.Administrator.AdministratorAccountManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForestMarathone.Views.Administrator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Управление аккаунтами" Height="520" Width="880">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/placeholder.jpg" HorizontalAlignment="Left" Stretch="Uniform" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Назад" Click="Back"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <DataGrid x:Name="_grid" ItemsSource="{Binding Users}" AutoGenerateColumns="False" Grid.Row="0" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Black" Margin="5" IsReadOnly="True" ClipboardCopyMode="None" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="_grid_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="*" FontSize="16"/>
                        <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="*" FontSize="16"/>
                        <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="*" FontSize="16"/>
                        <DataGridTextColumn Binding="{Binding RoleId}" Header="Роль" Width="*" FontSize="16"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button x:Name="_newButton" Grid.Row="1" Content="Добавить пользователя" Width="200" Style="{StaticResource TabButtonFirst}" Margin="10" FontSize="18" Click="_newButton_Click"  />
            <Button x:Name="_cancelButton" Grid.Row="1" Content="Отмена" Width="200" Style="{StaticResource TabButtonRed}" Margin="10" FontSize="18" Visibility="Collapsed" Click="_cancelButton_Click"/>
            <Button x:Name="_addButton" Grid.Row="1" Grid.Column="1" Content="Создать пользователя" Width="200" Style="{StaticResource TabButtonFirst}" Margin="10" FontSize="18" Visibility="Collapsed" Click="_addButton_Click"/>
            <Grid x:Name="_accGrid" Grid.Column="1" Grid.Row="0" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Предпросмотр" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="1" Text="Логин:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="Почта:"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="Пароль"/>
                <TextBlock x:Name="_passConfirmationText" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="Подтверждение пароля:" TextWrapping="Wrap" Visibility="Hidden"/>
                <TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="Роль:" />
               
                <TextBox x:Name="_loginBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="170"/>
                <TextBox x:Name="_emailBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="170"/>
                <TextBox x:Name="_passBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="170"/>
                <TextBox x:Name="_passConfirmationBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="170" Visibility="Collapsed"/>
                <ComboBox x:Name="_rolesCb" DisplayMemberPath="Title" SelectedValuePath="RoleId" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
